<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMON SLAYER</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div id="footer">This site is coded by <a href="https://github.com/Ashe-creator/DEMON SLAYER"> Ashe Paul Naranja </a>and is open sourced.</div>
<head>
    <h1 id="title">ハシラ</h1>
</head>
<body>
    <div id="content">
        <img src="pictures/Demon-Slayer-Logo.png" id="content-pictures">
        <img src="pictures/A.png" id="tanjiro">
        <img src="pictures/E.png" id="nezuko">
        <img src="pictures/H.png" id="insuke">
        <img src="pictures/S.png" id="zenitsu">
    </div>
</body>
</html>